#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        testl {
            bindings = <&none>;
            key-positions = <33 24>;
        };

        testr {
            bindings = <&none>;
            key-positions = <24 34>;
        };
    };

    macros {
        control_shift: control_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT>;
            label = "CONTROL_SHIFT";
        };

        command_option: command_option {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_ALT>;
            label = "COMMAND_OPTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none     &none     &none        &none                                                       &none        &none  &none      &none     &none                 &none
&none  &kp Q             &kp W     &kp E     &kp R        &kp T                                                       &kp Y        &kp U  &kp I      &kp O     &kp P                 &none
&none  &kp A             &kp S     &kp D     &kp F        &kp G               &none                 &none             &kp H        &kp J  &kp K      &kp L     &kp SEMI              &none
&none  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V        &kp B               &kp LANGUAGE_2        &lt 3 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL         &kp LGUI  &kp LALT  &lt 2 MINUS  &mt LEFT_GUI SPACE  &mt LEFT_SHIFT UNDER  &kp BACKSPACE     &lt 3 ENTER  &none  &none      &kp RGUI  &kp TAB               &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mo 4   &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 4   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                       &trans           &trans                &trans                 &trans            &trans             &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                   &kp LS(N6)       &kp LS(N7)            &kp LS(N8)             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans   &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp APOS          &kp DOUBLE_QUOTES  &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans   &kp PLUS         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE         &kp BACKSLASH      &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &kp DEL  &command_option  &trans                &trans                 &trans            &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans          &trans                                  &trans    &trans     &trans         &trans        &trans        &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4          &kp F5                                  &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END       &kp ESCAPE    &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9          &kp F10         &trans          &trans  &kp LEFT  &kp DOWN   &kp UP_ARROW   &kp RIGHT     &kp TAB       &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE    &bt BT_PRV      &bt BT_NXT      &trans  &trans    &mkp LCLK  &mkp RCLK      &kp TILDE     &kp PIPE      &trans
&trans  &trans   &trans   &trans        &control_shift  &kp LEFT_SHIFT  &kp LEFT_SHIFT  &trans  &trans    &trans     &trans         &bt BT_SEL 0  &bt BT_SEL 1  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
